<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Waste Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

</head>
<body>
        <nav>
            <div>
                <ul>
                <li id="home-button"><a href="#home">Home</a></li>
                <li><a href="#causes">Causes</a></li>
                <li><a href="#effects">Effects</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href='support.html'>Support</a></li>
                </ul>
            </div>
        </nav>

    <div class="container">

        <div class="Vector2"></div>
        <div class="Vector1"></div>

        <div class="slogan">
           <h1> Reduce, Reuse, Recycle, Protect Our Planet </h1>
           <p> Today!</p>
        </div>

        <img class="slogan-picture" src="assets/picture-beside-slogan.png" alt="slogan-picture">

            <button class="button-read-more"><a href="#home">Read more!</a></button>

        <div class="content-home">
            <img src="assets/home-image.jpg">
            <div class="rectangle"></div>
            <div id="home" class="content">Waste management is crucial for environmental sustainability and public health, encompassing the collection, processing, recycling, and disposal of waste. Its goals are to reduce environmental impact, greenhouse gas emissions, and resource consumption. Recycling and composting transform waste into useful products, minimizing landfill use. Incineration generates energy but needs careful management to prevent pollution. Technological advancements like waste-to-energy plants improve efficiency. Public participation in reducing, reusing, and recycling is vital. Governments and organizations promote sustainable practices through policies, striving for a cleaner, healthier environment for future generations.</div>
        </div>

        <div class="leaves">
            <img src="assets/leaves.PNG">
        </div>

        <div class="causes-content">
            <div class="causes-rectangle-back"></div>
            <div class="causes-rectangle"></div>
            <div class="causes-heading">Causes of Waste Management Issues:</div>
            <div id="causes" class="causes-para"> 
                <h2>Population Growth</h2>
                <p>Rapid increase in population leads to more generation of waste due to this urban areas in particular struggle to keep up with the volume of waste produced in their area.</p>
            
                <h2>Industrialization</h2>
                <p>Rise in Industries results in rise of industrial hazardous wastes being dumped on nearby areas. The manufacturing process, mining and use of chemicals are main contributors to industrial waste.</p>
            
                <h2>Consumerism</h2>
                <p>Increased consumption and disposal of single-use plastic bags, packaging materials and electronic waste lead to higher waste generation.</p>
            
                <h2>Economic Constraints</h2>
                <p>The development and maintenance of effective waste management systems require a significant financial investment and many developing countries face economic constraints that limit their ability to invest.</p>
            
                <h2>Public Awareness and Education</h2>
                <p>The most important factor that leads to waste management issues is lack of awareness in this field and the importance of sustainable practices and recycling habits as many people are unaware of the impact of their waste on environment.</p>
             </div>
            <img class="garbage-can" src="assets/recycle-garbage-can.png" alt="garbage-can-pic">
        </div>

        <div class="effects-content">
            <div class="causes-main-rectangle"></div>
            <div class="effects-heading">Effects of WasteManagement</div>
            <div id="effects" class="effects-para">
                <p>Proper waste management helps in protecting natural ecosystems by reducing pollution and minimizes the risk of disease outbreaks caused by the exposure to hazardous wastes. </p>
                <p><br></p>
                <p>Waste decomposition in landfills reduces green house gas emissions.  </p>
                <p><br></p>
                <p>By maintaining cleaner communities quality of life gets improved and sustainable development is fostered which ensures a healthy environment for future generations. </p>
            </div>
            <img class="ecosystem-icon" src="assets/Ecosystem-icon.png">
            <img class="greenhouse-icon" src="assets/green-house-emission-icon.png">
            <img class="quality-life-icon" src="assets/quality-of-life-icon.png">

            <div class="effects-support-rectangle"></div>
            <img class="man-pick-garbage" src="assets/man-pick-garbage.jpg">
            <div class="effects-support">
                <p>Supporting waste management organizations results in a cleaner and healthier society. Not only does it reduce pollution conserve resources and prevent diseases but also increase employment and boost economy.</p>
            <button class="button-support"><a href="#">Support!</a></button>
            </div>

            <div  class="solutions" >
            <div  class="solutions-heading">Solutions</div>
            <img id="solutions" class="reduce-reuse-recycle" src="assets/reduce-reuse-recycle.jpg">
            <div  class="reduce-reuse-recycle-para"> <p>Reduce, Reuse and Recycle, implementing the 3Rs is crucial. Reducing waste materials, reusing materials whenever possible, and recycling items helps in minimizing the waste</p></div>
            <img class='waste-to-energy' src="assets/waste-to-energy.png">
            <div class="waste-to-energy-para"> <p>Reduce, Reuse and Recycle, implementing the 3Rs is crucial. Reducing waste materials, reusing materials whenever possible, and recycling items helps in minimizing the waste</p></div>
            <img class="public-awareness" src="assets/public-awareness.png">
            <div class="public-awareness-para"><p>Providing self awareness and practices for waste management and the importance of reducing waste to the general public</p></div>
            </div>
            <img class="waste-collection" src="assets/waste-collection.png">
            <div class="waste-collection-para"><p>Improve waste collection and systems for effective segregation of recyclable, organic and hazardous waste.</p></div>
            <img  class="zero-waste" src="assets/zero-waste.png">
            <div class="zero-waste-para"><p>Implementing zero waste strategies that aim to eliminate waste by redisigning, reusing and recycling efforts, encouraging sustainable productions and consumptions</p></div>


            <div class="articles">
                <div class="articles-rectangle"></div>
                <div class="articles-heading">Articles on Waste Management</div>

            <div class="waste-management-system" ></div>
            <div class="waste-management-topic"><p>Waste Management System: A Guide</p></div>
            <button class="waste-management-topic-button" > <a href="https://safetyculture.com/topics/waste-management-system/">Read more!</a></button>

            <div class="optimizing-waste-collection">
            <div class="optimizing-waste-collection-topic"><p>Optimzing waste collection</p></div>
            <button class="optimizing-waste-collection-topic-button" > <a href="https://www.veolia.com/en/resources/household-waste/optimizing-waste-collection">Read more!</a></button>
           </div>

            <div class="eight-ways-to-reduce" ></div>
            <div class="eight-ways-to-reduce-topic"><p>Eight ways to reduce waste</p></div>
            <button class="eight-ways-to-reduce-topic-button" > <a href="https://www.nature.org/en-us/about-us/where-we-work/united-states/delaware/stories-in-delaware/delaware-eight-ways-to-reduce-waste/">Read more!</a></button>


        </div>

    </div>
    <script src="script.js"></script>
    </body>
    </html>
